# Server_Health_Checker

./: .gitignore  README.md
ServerHealthCheckerSpringMVC/: pom.xml
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/controller/: HealthCheckController.java  HomePageController.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/checker/: AgentConstant.java  Cached.java  ExaminerAgent.java  ExaminerAgentFactory.java  HealthCheckOrchestrator.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/checker/entity/configuration/: ExaminerAgentConfiguration.java  OverallExaminerAgentsConfiguration.java  OverallServerHealthCheckConfiguration.java  SingleServerHealthCheckTask.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/checker/entity/result/: HealthCheckFromAgentResult.java  HealthCheckResultItem.java  OverallHealthCheckResult.java  ResponseStatus.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/checker/impl/: ExaminerAgentFactoryImpl.java  LocalExaminerAgent.java  LocalRevisorServerFactoryImpl.java  RemoteExaminerAgent.java  StatusCheckOrchestratorImpl.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/checker/utils/: HealthCheckResultMapper.java  HealthCheckResultMapperImpl.java  JsonResponseContants.java  ResultUtils.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/dao/: ConfigurationManagerBeanNames.java  HealthCheckConfigurationDAO.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/dao/impl/: HealthCheckConfigurationDAOJavaImpl.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/dto/: OverallHealthCheckResultDto.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/service/: HealthCheckService.java
ServerHealthCheckerSpringMVC/src/main/java/health/checker/springmvc/model/service/impl/: HealthCheckServiceImpl.java
ServerHealthCheckerSpringMVC/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
